<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmtitel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Beskrivning..."
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/detail_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:id="@+id/detail_movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Regissör: Director Name"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/detail_movie_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Skådespelare: Actor Name"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/detail_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Släppningsdatum:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/detail_movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Score: 8.5"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/detail_movie_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Votecount:"
            android:textSize="16sp" />




    </LinearLayout>

</FrameLayout>